.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80vh;
}

.rectangle {
	width: 300px;
	height: 200px;
	display: flex;
	user-select: none;
	align-items: center;
	justify-content: center;
	background-color: rgba(77, 53, 194, 0.3);
	color: rgba(255, 255, 255, 0.8);
	font-size: 1.5em;
	text-align: center;
	border-radius: 10px;
	cursor: pointer;
	transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;

	&:hover {
		background-color: var(--primary-color);
		transform: scale(1.1);
		color: white;
		box-shadow: 0 15px 20px var(--primary-color-darker);
	}

	&:active {
		transform: scale(1.0);
	}
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 300px);
	grid-template-rows: repeat(2, 200px);
	gap: 20px;
}